{
  "permissions": {
    "allow": [
      "Bash(PYTHONPATH=/Users/alekseishukalovich/aocg-ai-office railway run --service Postgres ./venv/bin/python /tmp/verify_phasea.py)",
      "Bash(sed -n '123,127p' app/routers/receipts.py)",
      "Bash(sed -n '90,100p' app/routers/fns.py)",
      "Bash(sed -n '108,114p;182,187p' app/routers/ocr.py)",
      "Bash(./venv/bin/python -c ' *)",
      "Bash(grep -nA15 'def delete_receipt')",
      "Bash(git log *)",
      "Bash(./venv/bin/python -m pytest --collect-only -q)",
      "Bash(./venv/bin/python -m pytest tests/test_categories_crud.py -q)",
      "Bash(git --no-pager diff --stat -- app/ tests/)",
      "Bash(git --no-pager diff -- app/main.py)",
      "Bash(git --no-pager diff -- tests/conftest.py)",
      "Bash(curl -s \"https://api.github.com/repos/aslovich-crypto/aocg-ai-office/actions/runs?branch=main&per_page=1\")",
      "Bash(curl -s -o /tmp/cat_resp.txt -w 'HTTP %{http_code}\\\\n' https://aocg-ai-office-production.up.railway.app/api/categories/)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}\\\\n' https://aocg-ai-office-production.up.railway.app/api/categories/?visible_only=true)",
      "Bash(curl -s -o /dev/null -w 'HTTP %{http_code}\\\\n' -X POST https://aocg-ai-office-production.up.railway.app/api/categories/ -H 'Content-Type: application/json' -d '{\"name\":\"x\",\"group_id\":1}')",
      "Bash(grep -n \"authFetch\\(\\\\`/api/receipts/\\\\`\\)\\\\|authFetch\\(\\\\`/api/cards/\\\\`\\)\\\\|authFetch\\(\\\\`/api/users/\\\\`\\)\\\\|useEffect\" src/App.jsx)",
      "Bash(curl -s -m 10 -o /tmp/fe.html -w '%{http_code}' https://aocgaiofficeweb.up.railway.app/)",
      "Bash(git --no-pager diff --stat)",
      "Bash(git --no-pager diff --numstat)",
      "Bash(grep -n \"function handleUpdate\\\\|api/receipts/\\\\${id}\\\\`,{\" src/App.jsx)",
      "Bash(./venv/bin/python -m pytest tests/test_api.py -q -k \"patch\")",
      "Bash(sort -t: -k2 -n)",
      "Bash(awk -F: '$2>=519 && $2<=562')",
      "Bash(git --no-pager diff -- app/database.py app/routers/receipts.py)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code}\\\\n\" \"https://aocg-ai-office-production.up.railway.app/\")",
      "Bash(npx --no-install eslint src/App.jsx)",
      "Bash(./venv/bin/python -m pytest tests/test_categorization_v2.py -q)",
      "Bash(git --no-pager diff -- app/routers/fns.py app/routers/ocr.py app/routers/receipts.py)",
      "Bash(git --no-pager diff -- app/categorization.py)",
      "Bash(git --no-pager diff -- app/routers/fns.py app/routers/ocr.py)",
      "Bash(git rev-list *)",
      "Bash(git -C /Users/alekseishukalovich/aocg-ai-office-web log --oneline -8)",
      "Bash(git -C /Users/alekseishukalovich/aocg-ai-office-web show ff3c326 --stat)",
      "Bash(git -C /Users/alekseishukalovich/aocg-ai-office-web show 5a6d4da --stat)",
      "Bash(git -C /Users/alekseishukalovich/aocg-ai-office-web show ff3c326 -- src/App.jsx)",
      "Bash(git -C /Users/alekseishukalovich/aocg-ai-office-web show 5a6d4da -- src/App.jsx)",
      "Bash(git -C /Users/alekseishukalovich/aocg-ai-office-web show ff3c326 -- package.json package-lock.json)",
      "Bash(git -C /Users/alekseishukalovich/aocg-ai-office-web show 5a6d4da -- package.json package-lock.json)",
      "Bash(./venv/bin/python -m pytest tests/ --no-header -q)",
      "Bash(sed 's/async def /def /')",
      "Bash(./venv/bin/python -m pytest tests/ -k \"test_v2_all_trigger_keys_are_real_categories or test_item_triggers_keys_are_real_categories\" -q --no-header)",
      "Bash(./venv/bin/python -m pytest tests/test_categorization_v2.py -k \"trigger_keys_are_real\" -q --no-header)",
      "Bash(echo \"--- exit: $? ---\")",
      "Bash(curl -s -o /dev/null -w \"GET / → HTTP %{http_code}\\\\n\" https://aocg-ai-office-production.up.railway.app/)",
      "Bash(git -C /Users/alekseishukalovich/aocg-ai-office show -s --format='%ci %h %s' 582c982)",
      "Bash(git -C /Users/alekseishukalovich/aocg-ai-office-web show -s --format='%ci %h %s' 3753267)",
      "Bash(./venv/bin/python /tmp/d2_timeline.py)",
      "Bash(./venv/bin/python /tmp/d2_turns.py)",
      "Bash(./venv/bin/python -m pytest tests/test_api.py::test_delete_receipt_cross_org_ignored tests/test_api.py::test_delete_receipt_org_safe_report_items tests/test_api.py::test_delete_receipt -q)",
      "Bash(curl -s \"https://api.github.com/repos/aslovich-crypto/aocg-ai-office/commits/b92dfb9/check-runs\")",
      "Bash(curl -s https://aocg-ai-office-production.up.railway.app/ -o /dev/null -w \"%{http_code}\\\\n\")",
      "Bash(curl -s https://aocg-ai-office-production.up.railway.app/ -o /dev/null -w '%{http_code}\\\\n')",
      "Bash(curl -s https://aocg-ai-office-production.up.railway.app/api/receipts/ -o /dev/null -w '%{http_code}\\\\n')",
      "Bash(curl -s https://aocg-ai-office-production.up.railway.app/health -o /dev/null -w '%{http_code}\\\\n')",
      "Bash(curl -s https://aocg-ai-office-production.up.railway.app/api/categories/ -o /dev/null -w '%{http_code}\\\\n')",
      "Bash(./venv/bin/pip list *)",
      "Bash(grep -n \"^function \\\\|^const.*=.*=>.*{$\\\\|^  const \\\\[showScan\\\\|^  const \\\\[showAdd\\\\|setShowScan\\\\|setShowReq\\\\|^  const \\\\[form\" src/App.jsx)",
      "Bash(awk -F: '$1>1700 && $1<2260')",
      "Bash(node -e ' *)",
      "Bash(cd \"/Users/alekseishukalovich/ИИ/meeting_bot\" && echo \"=== handlers/ ===\" && ls handlers/ && echo \"\" && echo \"=== integrations/ ===\" && ls integrations/ && echo \"\" && echo \"=== keyboards/ ===\" && ls keyboards/ && echo \"\" && echo \"=== models/ ===\" && ls models/ && echo \"\" && echo \"=== utils/ ===\" && ls utils/ && echo \"\" && echo \"=== data/ ===\" && ls -la data/)",
      "Read(//Users/alekseishukalovich/ИИ/meeting_bot/**)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git reset --hard*)",
      "Bash(rm -rf*)",
      "Bash(rm -fr*)",
      "Bash(*DROP TABLE*)",
      "Bash(*DROP INDEX*)",
      "Bash(*DROP DATABASE*)",
      "Bash(*DELETE FROM*)",
      "Bash(*TRUNCATE*)",
      "Bash(dropdb*)",
      "Bash(git clean*)",
      "Bash(railway down*)",
      "Bash(railway redeploy*)",
      "Bash(railway up*)",
      "Bash(sudo*)",
      "Bash(curl* | sh*)",
      "Bash(curl* | bash*)",
      "Bash(wget* | sh*)",
      "Bash(wget* | bash*)",
      "Bash(chmod -R*)",
      "Bash(chown -R*)",
      "Edit(**/.env)",
      "Write(**/.env)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(**/id_rsa*)",
      "Read(**/.pgpass)",
      "Read(**/.npmrc)",
      "Read(**/credentials*)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)"
    ],
    "ask": [
      "Bash(git checkout .*)",
      "Bash(git checkout -- *)",
      "Bash(git restore*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"${CLAUDE_PROJECT_DIR:-/Users/alekseishukalovich/aocg-ai-office}/.claude/hooks/block-prod-db.sh\"",
            "statusMessage": "Проверка на деструктив прод-БД"
          }
        ]
      }
    ]
  }
}
